# SellerCloud.Net.Http

./: README.md
.github/: dependabot.yml
src/: SellerCloud.Net.Http.sln  nuget.config
src/SellerCloud.Net.Http/: Constants.cs  HttpRequestBuilder.cs  SellerCloud.Net.Http.csproj  WebRequestBuilder.cs
src/SellerCloud.Net.Http/Api/: HttpApiClient.cs  HttpApiClientBase.cs  IHttpApiClient.cs  ILegacyApiClient.cs  LegacyApiClient.cs  LegacyApiClientBase.cs
src/SellerCloud.Net.Http/Extensions/: HttpClientExtensions.cs  HttpHelper.cs  HttpResponseMessageExtensions.cs  HttpResponseMessageValueExtensions.cs  JsonHelper.cs  StatusCodeHelper.cs  StringExtensions.cs  WebExceptionExtensions.cs  WebHelper.cs  WebResponseExtensions.cs
src/SellerCloud.Net.Http/Helpers/: Singletons.cs
src/SellerCloud.Net.Http/Models/: AuthToken.cs  FileAttachment.cs
src/SellerCloud.Net.Http/ResponseModels/: GenericErrorResponse.cs
